FROM ruby:3.4.2

RUN apt-get update && apt-get install -y  \
  nodejs npm \
  cmake sudo \
  git \
  uuid-runtime \
  && rm -rf /var/lib/apt/lists/*

RUN adduser --disabled-password civicpatch_user
WORKDIR /app
RUN chown -R civicpatch_user:civicpatch_user /app && \
  chmod -R 755 /app

USER civicpatch_user

COPY --chown=civicpatch_user civpatch/package.json civpatch/package-lock.json ./civpatch/
COPY --chown=civicpatch_user civpatch/Gemfile civpatch/Gemfile.lock civpatch/Rakefile ./civpatch/

WORKDIR /app/civpatch

RUN ls -la

RUN npm ci
RUN bundle install

USER root
RUN ./node_modules/.bin/playwright install-deps

USER civicpatch_user
RUN ./node_modules/.bin/playwright install chromium

COPY --chown=civicpatch_user civpatch/lib/ /app/civpatch/lib/

CMD ["tail", "-f", "/dev/null"]
